MauiApp2/CollectionsControlDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.CollectionsControlDemo"
             Title="CollectionsControlDemo">
    <!--<VerticalStackLayout>-->
        <!--<CarouselView IndicatorView="IndicatorView">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mono0</x:String>
                    <x:String>Mono1</x:String>

                    <x:String>Mono2</x:String>

                    <x:String>Mono3</x:String>

                    <x:String>Mono4</x:String>

                    <x:String>Mono5</x:String>

                    <x:String>Mono6</x:String>

                    <x:String>Mono7</x:String>

                    <x:String>Mono8</x:String>

                </x:Array>
            </CarouselView.ItemsSource>

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="20" BorderColor="DarkGray" CornerRadius="5"
                               HasShadow="True" HeightRequest="100" HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding .}"></Label>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>


        <IndicatorView x:Name="IndicatorView" HorizontalOptions="Center" IndicatorColor="LightBlue" SelectedIndicatorColor="DarkGoldenrod">
       

        </IndicatorView>-->

        
        
        
    <!--</VerticalStackLayout>-->


    <!--<ListView >
        <ListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Mono0</x:String>
                <x:String>Mono1</x:String>

                <x:String>Mono2</x:String>

                <x:String>Mono3</x:String>

                <x:String>Mono4</x:String>

                <x:String>Mono5</x:String>

                <x:String>Mono6</x:String>

                <x:String>Mono7</x:String>

                <x:String>Mono8</x:String>

            </x:Array>
        </ListView.ItemsSource>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Frame Margin="20" BorderColor="DarkGray" CornerRadius="5"
HasShadow="True" HeightRequest="100" HorizontalOptions="Center"
VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding .}"></Label>
                        </Frame>
                    </StackLayout>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->


    <!--<IndicatorView x:Name="IndicatorView" HorizontalOptions="Center" IndicatorColor="LightBlue" SelectedIndicatorColor="DarkGoldenrod">


    </IndicatorView>-->


    <!--<CollectionView SelectionMode="Multiple">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Mono0</x:String>
                <x:String>Mono1</x:String>

                <x:String>Mono2</x:String>

                <x:String>Mono3</x:String>

                <x:String>Mono4</x:String>

                <x:String>Mono5</x:String>

                <x:String>Mono6</x:String>

                <x:String>Mono7</x:String>

                <x:String>Mono8</x:String>

            </x:Array>
        </CollectionView.ItemsSource>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                    <StackLayout>
                        <Frame Margin="20" BorderColor="DarkGray" CornerRadius="5"
HasShadow="True" HeightRequest="100" HorizontalOptions="Center"
VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding .}"></Label>
                        </Frame>
                    </StackLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->

    <!--<StackLayout >
        <Picker x:Name="picker"
        Title="Select a monkey">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Baboon</x:String>
                    <x:String>Capuchin Monkey</x:String>
                    <x:String>Blue Monkey</x:String>
                    <x:String>Squirrel Monkey</x:String>
                    <x:String>Golden Lion Tamarin</x:String>
                    <x:String>Howler Monkey</x:String>
                    <x:String>Japanese Macaque</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
    </StackLayout>-->

    <ScrollView VerticalOptions="FillAndExpand">
        
    
    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="Chapters">
                <TextCell Text="1. Introduction to .NET MAUI"
                      Detail="Learn about .NET MAUI and what it provides." />
                
                <TextCell Text="2. Anatomy of an app"
                      Detail="Learn about the visual elements in .NET MAUI" />
                <TextCell Text="3. Text"
                      Detail="Learn about the .NET MAUI controls that display text." />
                <TextCell Text="4. Dealing with sizes"
                      Detail="Learn how to size .NET MAUI controls on screen." />
                <TextCell Text="5. XAML vs code"
                      Detail="Learn more about creating your UI in XAML." />

                <ImageCell Text="1. Introduction"
                       Detail="Learn about your XBox and its capabilities."
                       ImageSource="dotnet_bot.png" />
                <ImageCell Text="2. Turn it on"
                       Detail="Learn how to turn on your XBox."
                       ImageSource="dotnet_bot.png" />
                <ImageCell Text="3. Connect your controller"
                       Detail="Learn how to connect your wireless controller."
                       ImageSource="dotnet_bot.png" />
                <ImageCell Text="4. Launch a game"
                       Detail="Learn how to launch a game."
                       ImageSource="dotnet_bot.png" />



                <SwitchCell Text="Airplane Mode"
                        On="False" />
                <SwitchCell Text="Notifications"
                        On="True" />


                <EntryCell Label="Login"
                       Placeholder="username" />
                <EntryCell Label="Password"
                       Placeholder="password" />




                <ViewCell>
                    <Grid RowDefinitions="Auto,Auto"
                      ColumnDefinitions="0.5*,0.5*">
                        <Label Text="Vibrate"
                           Margin="10,10,0,0"/>
                        <Switch Grid.Column="1"
                            HorizontalOptions="End" />
                        <Slider Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            Minimum="0"
                            Maximum="10"
                            Value="3" />
                    </Grid>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
    </ScrollView>

</ContentPage>